<html>
<head>
    <style>

        html, body {
            background-color: #474B4F;
        }
        .profilehead {
            width:150px;
            display:block;
            margin:20px;
            border:2px dashed;
            border-color: #FFFFFF;
        }

        .profileicon {
            width: 50%;
            height: 75px;
            object-fit: cover;
            border-radius: 50%;
            position: relative;

            margin-top:5px;
            margin-left:25%;
            align-items: center;
        }

        #username {
            text-align:center;
            color: white;
            padding:5px;
            width:150px;
            position:relative;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            font-family: 'Trebuchet MS', 'Segoe UI', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <div class=profilehead>
        <img class=profileicon src="../static/images/khazix poro.jpg" alt="Profile Icon"></a>
        <div id=username>M0rannon</div>
    </div>

    <div class=profilehead>
        <img class=profileicon src="../static/images/Boston_Bounties_temp.png" alt="Profile Icon"></a>
        <div id=username>MMMMMMMMMMMM</div>
    </div>
</body>
</html>