<html>
    <head>
        <style>
            .stat_card {
                border: 1px solid;
                border-color: #6B6E70;
                border-radius: 10px;
                /* display: flex; */
                align-items: center;
                padding: 8px;
                background-color: #727578;
                box-shadow: 1px 2px rgba(33,33,33,.2);
            }
            .stat_card:hover {
                box-shadow: 2px 4px 11px rgba(33,33,33,.5); 
            }
            .stat_card_text_block {
                vertical-align: text-top;
                width: fit-content;
                block-size: fit-content;
                text-align: left;
            }
            .stat_card_title {
                color: white;
                font-weight: bold;
                font-size: x-large;
                margin: 0;
            }
            .stat_card_info {
                margin: 0;
                color: white;
                font-size: large;
            }
            body, html {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                color:rgb(245,245,245);
                background-color:rgb(24,25,26);
            }
            .break_line {
                border: 1px solid #56585A
            }
        </style>
    </head>
    <body>
        <div class = "stat_card">
            <p class = "stat_card_title">PVP KDA</p>
            <hr class = "break_line">
            <p class = "stat_card_info">1.50</p>
        </div>
    </body>
</html>