<!DOCTYPE html>
<html>
    <head>
        <style>
            .summary_card {
                border: 1px solid;
                border-color: #6B6E70;
                /* width: fit-content; */
                width: 400px;
                block-size: fit-content;
            }
            .summary_card_image {
                width: 80px;
                height: 80px;
            }
            .summary_card_text_block {
                width: fit-content;
                block-size: fit-content;
                display:inline; 
                white-space:pre-line;
            }
        </style>
    </head>
    <body style="background-color: #222629;">
        <div class = "summary_card">
            <div id = "image" style="display: inline; float: left;" >
                <img src="../images/league_of_legends_icon.png" alt="League of Legends" class="summary_card_image"/>
            </div>
            <div id = "text" class = "summary_card_text_block"><h1>League of Legends</h1></div>
        </div>
    </body>
</html>