<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snow Warning</title>
    <style>
        body, html {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            color:rgb(245,245,245);
            background-color:rgb(24,25,26);
        }
        .header {
            margin-top:0;
            background-color:rgb(74,62,81);
            position:absolute;
            display:block;
            width:100%;
            height:50px;
            top:0;
            box-shadow: 5px 5px 3px rgb(16,17,18);
        }

        .sideMenu {
            position:absolute;
            top:50px;
            bottom:0;
            width:70px;
            background-color:rgb(74,62,81);
            box-shadow: 5px 5px 3px rgb(16,17,18);
        }

        #menuIcon {
            width:70px;
            height:50px;
            margin:0;
            position:absolute;
            display:flex;
            flex-direction:column;
            justify-content:center;
            transition: 0.2s;
        }

        #menuIcon:hover {
            background-color:rgb(38,40,43);
            transition: 0.2s;
        }
        #hamburger {
            width: 18px;
            height: 3px;
            background-color: rgb(160,164,175);
            margin: 1.5px auto;
            align-content:center;
            vertical-align:middle;
            border-radius:5px;
        }

        #sideButton {
            display:flex;
            height:50px;
            width:70px;
            justify-content:center;
            align-items:center;
            transition: 0.2s;
        }

        #sideButton:hover {
            background-color:rgb(38,40,43);
            transition: 0.2s;
        }

        .logo {
            height:40px;
        }

        #siteLogo {
            height:55px;
            width:55px;
            object-fit: cover;

        }

        h1 {
            padding-top:0;
            width:25%;
            margin-right:0;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="menuIcon">
            <div id="hamburger"></div>
            <div id="hamburger"></div>
            <div id="hamburger"></div>
        </div>
        <!-- Need to add links, how do I do that with the routes? -->
    </div>
    <div class="sideMenu">
        <div id="sideButton"><img class="logo" src="../static/images/league_of_legends_icon.png" alt="League of Legends"/></div>
        <div id="sideButton">2</div>
        <div id="sideButton">3</div>
        <div id="sideButton">4</div>
        <div id="sideButton" style="position:absolute; bottom:20px;">
            <img id="siteLogo" src="../static/images/logo-placeholder.png" /> 
        </div>
    </div>

    {% block content %}{% endblock %}
</body>
</html>