<html>
<head>
    <style>
        html, body {
            margin:0;
        }
        .wrapper {
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url("../static/images/login-background.jpg");
            background-color: black;
            width:100%;
            height:100%;
            margin:0;
            display:flex;
            background-size: cover;
        }

        .text {
            color: #f5f5f5;
            display:flex;
            flex-direction: column;
            align-items: center;
            width:60%;
            margin:0 auto;
            font-family: 'Trebuchet MS', 'Segoe UI', Geneva, Verdana, sans-serif;
            text-align:center;
            text-shadow: 2px 1px 7px rgb(16,17,18);
        }
        
        h1 {
            font-size: 50px;
            color:#9040be;
        }

        h2 {
            margin-top:50px;
            font-size: 30px;
        }

        p {
            font-size: 20px;
            margin-top:0px;
        }

        #loginButton {
            width:200px;
            height:40px;
            background-color:#9040be;
            color:#f5f5f5;
            margin:30px;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius:5px;
            font-size:20px;
            transition:0.2s;
            cursor:pointer;
        }

        #loginButton:hover {
            background-color: #9b5ebe;
            transition:0.2s;
        }

        #login {
            width:20%;
            height:60%;
            min-width:100px;
            min-height:300px;
            background-color:#f5f5f5;
            position:absolute;
            top:20%;
            left:40%;
            border-radius: 10px;
            box-shadow: 2px 1px 7px rgb(16,17,18);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.25s, opacity 0.25s linear;
            z-index: 1000;
        }

        #backgroundOverlay{
            background-color:transparent;
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display:none;
        }

    </style>

    <script language="javascript">
        function showLogin() {
            var login = document.getElementById("login");
            login.style.visibility = "visible";
            login.style.opacity = 1;
            document.getElementById("backgroundOverlay").style.display="block";
        }
        
        function hideLogin() {
            var login = document.getElementById("login");
            login.style.visibility = "hidden";
            login.style.opacity = 0;
            document.getElementById("backgroundOverlay").style.display="none";
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <div style="height:20%"></div>
            <h1>
                Snow Warning
            </h1>
            <h2>
                Make finding your stats easier than ever
            </h2>
            <p>
                Find the stats for all of your favorite games in one place, 
                whether you're interested in one or many games.
            </p>
            <div id="loginButton" onclick="showLogin()">
                Sign In
            </div>
        </div>
        <div id="login">
            <form action="{{ url_for('login') }}" method="post" novalidate>
                {{ logform.hidden_tag() }}
                <p>
                    {{ logform.username.label }}<br>
                    {{ logform.username(size=32) }}<br>
                    {% for error in logform.username.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ logform.password.label }}<br>
                    {{ logform.password(size=32) }}<br>
                    {% for error in logform.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>{{ logform.remember_me() }} {{ logform.remember_me.label }}</p>
                <p>{{ logform.submit() }}</p>
            </form>
            <form action="{{ url_for('register') }}" method="post" novalidate>
                {{ regform.hidden_tag() }}
                <p>
                    {{ regform.username.label }}<br>
                    {{ regform.username(size=32) }}<br>
                    {% for error in regform.username.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ regform.email.label }}<br>
                    {{ regform.email(size=64) }}<br>
                    {% for error in regform.email.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ regform.password.label }}<br>
                    {{ regform.password(size=32) }}<br>
                    {% for error in regform.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ regform.password2.label }}<br>
                    {{ regform.password2(size=32) }}<br>
                    {% for error in regform.password2.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>{{ regform.submit() }}</p>
            </form>
        </div>
        <div id="backgroundOverlay" onclick="hideLogin()"></div>
    </div>
</body>
</html>